<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04012D"
    android:backgroundTint="#04012D"
    tools:context=".Creditos">

    <TextView
        android:id="@+id/txtContenido2"
        android:layout_width="247dp"
        android:layout_height="95dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:text="Carlos Andres Uribe   Carlos.uribec@upb.edu.co"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtContenido3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txtCreditos2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtContenido3"
        android:layout_width="247dp"
        android:layout_height="95dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:text="Jean Pierre Agudelo Jean.agudelo@upb.edu.co"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtContenido4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txtContenido2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtContenido4"
        android:layout_width="247dp"
        android:layout_height="95dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:text="Juan Nicolas Ruiz   Juann.ruiz@upb.edu.co"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/txtContenido3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="@font/candal"
        android:text="Creditos"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCreditos2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtCreditos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/candal"
        android:text="Desarrolladores:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreditos"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/txtContenido2"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreditos2"
        app:srcCompat="@drawable/carlos_andres_uribe" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/txtContenido3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/jean" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="119dp"
        android:layout_height="136dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtContenido4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/imagen_nico" />

</androidx.constraintlayout.widget.ConstraintLayout>